& when (@media-common = true) {
    .lib-font-face(
        @family-name: @font-family-name__roboto,
        @font-path: '@{baseDir}fonts/Roboto-Bold',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__roboto,
        @font-path: '@{baseDir}fonts/Roboto-Medium',
        @font-weight: 500,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__roboto,
        @font-path: '@{baseDir}fonts/Roboto-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__lora,
        @font-path: '@{baseDir}fonts/Lora-Bold',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__lora,
        @font-path: '@{baseDir}fonts/Lora-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__sunvalley,
        @font-path: '@{baseDir}fonts/Sun-Valley',
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__maket,
        @font-path: '@{baseDir}fonts/market-regular',
        @font-style: normal,
        @font-display: swap
    );

    

}