<h2 class="h2--30">Buttons</h2>
<p><button class="" type="button">Add to cart</button></p>
<p><button class="standard-button" type="button">Standard</button></p>
<div class="adjust-button"><button class="button-adjust" type="button">+ </button> <input class="input-adjust" type="number"> <button class="button-adjust" type="button">-</button></div>
<p><button class="standard-button-black" type="button">Standard</button></p>
<h2 class="h2--30">Checkboxes &amp; Radio Buttons</h2>
<p><input id="r1" name="r" type="radio"><label for="r1">Radio 1</label></p>
<p><input id="r2" name="r" type="radio"><label for="r2">Radio 2</label></p>
<p><input id="r3" name="" type="checkbox"><label for="r3">check 1</label></p>
<p><input id="r4" name="" type="checkbox"><label for="r4">check 2</label></p>
<h2 class="h2--30">Alerts</h2>
<p>&nbsp;</p>
<div class="message message-success success">
<div>Product has been added to your shopping bag</div>
</div>
<div class="message message-error error">
<div>Invalid username or password</div>
</div>
<h2 class="h2--30">Typography</h2>
<p>Open Sans Regular - 13px / 20px</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
<p><a>Text Link</a></p>
<p><a class="style-guide__a--hover">Text Link Hover</a></p>
<h1>h1 Lora Regular - 32px</h1>
<h2>h2 Lora Regular - 24px</h2>
<h3>h3 Lora Regular - 18px</h3>
<h4>h4 Roboto Bold - 15px</h4>
<h2 class="h2--30">Misc</h2>
<div>{{customVar code=times}}{{customVar code=facebook}}{{customVar code=instagram}}{{customVar code=twitter}}</div>
<div>&nbsp;</div>
<div class="row">
<div class="col">{{widget type="Magento\Cms\Block\Widget\Block" template="widget/static_block/default.phtml" block_id="23"}}</div>
<div class="col-content">{{widget type="Magento\Cms\Block\Widget\Block" template="widget/static_block/default.phtml" block_id="24"}}</div>
<div class="col">{{widget type="Magento\Cms\Block\Widget\Block" template="widget/static_block/default.phtml" block_id="23"}}</div>
<div class="col-content">{{widget type="Magento\Cms\Block\Widget\Block" template="widget/static_block/default.phtml" block_id="24"}}</div>
</div>
<h2 class="h2--30">Input Fields</h2>
<p><label for="fname"></label> <input id="fname" name="fname" type="text"></p>
<div class="control"><select id="select" name="select">
<option value="">Dropdown field</option>
<option value="5">5</option>
<option value="10">10</option>
<option value="15">15</option>
<option value="20">20</option>
</select></div>
<p>&nbsp;</p>
<p><input class="mage-error" type="text"></p>
<div class="mage-error">Please enter a valid email address</div>
<h2 class="h2--30">Navigation</h2>


<h2>Navigation</h2>
<div class="product data items" data-mage-init="{"mage/tabs": {"openedState": "active", "animate": {"duration": 100}, "active": 1, "disabledState": "disabled"}}">
<div class="item title" data-role="collapsible"><a class="switch" href="#tab-cars" data-toggle="trigger">Details</a></div>
<div id="tab-cars" class="item content" data-role="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</div>
<div class="item title" data-role="collapsible"><a class="switch" href="#tab-movies" data-toggle="trigger">Tags</a></div>
<div id="tab-movies" class="item content" data-role="content">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
<div class="item title" data-role="collapsible"><a class="switch" href="#tab-music" data-toggle="trigger">Reviews</a></div>
<div id="tab-music" class="item content" data-role="content">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
</div>
<div class="actions dropdown example-dropdown-1"><button class="action toggle" data-mage-init="{" data-toggle="dropdown" aria-haspopup="true"> button + dropdown </button>
<ul class="dropdown">
<li><span class="item">One</span></li>
<li><span class="item">Two</span></li>
<li><span class="item">Three</span></li>
</ul>
</div>
