& when (@media-common =true) {
    .page-header >.panel.wrapper {

        background-color: #222223;

        .header-contact{
            display: flex;
        }
        .header-links{
            display: flex;

        }
        .header-showrooms{
            display:flex;
        }
    }
}
