& when (@media-common =true) {
    .breadcrumbs {
        margin-top: 7px;
        margin-bottom: 13px;
        a {
            .lib-css(font-size, @font-size-12);
            .lib-css(line-height, @line-height-24);
        }
        .items > li {
            vertical-align: baseline;
        }
        strong {
            .lib-css(color, @color-777);
        }
        .item:not(:last-child):after {
            .lib-css(content, '/');
            .lib-css(color, @color-777);
            font-size: @font-size-18;
        }
    }   
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .breadcrumbs {
        .item:not(:last-child):after {
            .lib-css(margin-left, 7px);
            .lib-css(margin-right, 5px);
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .breadcrumbs {
        .item:not(:last-child):after {
            .lib-css(margin-left, @size-1);
            .lib-css(margin-right, @size-1);
        }
    }   
}