@import '_banner.less';
@import '_breadcrumbs.less';
@import '_product.less';
@import '_infor.less';

& when (@media-common = true) {

    .clearfix {
        overflow: auto;
    }

    .clearfix::after {
        content: "";
        clear: both;
        .lib-css(display, table);
    }

    .product.info.detailed {
        .lib-css(display, none);
    }

    .product-options-bottom {
        .box-to-cart {
            .fieldset {
                .adjust-button {
                    .lib-css(float, left);
                    padding-right: 5.5%;
                    padding-bottom: 15px;
                }
            }
        }
    }

    .product-options-wrapper {
        &__fieldset {
            &__color {
                p {
                    .lib-css(font-size, 13px);
                    .lib-css(line-height, 20px);
                    .lib-css(color, #222);
                    .lib-css(font-weight, 700);
                    .lib-css(font-family, @font-family-name__roboto);  
                }
            }
        }
    }

    .product-details-2{
        .lib-css(display, none);
    }

    .product-details {
        .lib-css(float, left);
        .lib-css(border, 1px solid #ddd);
        padding: 20px;

        .first-content {
            .lib-css(border-bottom, 1px solid #ddd);
            padding-bottom: 20px;
        }

        .title {
            h4 {
                margin-top: 5px;
                margin-bottom: 0;
                padding: 10px 0;

                .lib-css(font-size, 13px);
                .lib-css(line-height, 20px);
                .lib-css(color, #222);
                .lib-css(font-weight, 700);
                .lib-css(font-family, @font-family-name__roboto);
                .lib-css(text-transform, uppercase);
            }
        }

        .content {
            .lib-css(font-size, 14px);
            .lib-css(line-height, 20px);
            .lib-css(color, #222);
            .lib-css(font-weight, 400);
            .lib-css(font-family, @font-family-name__roboto);

            .product-blog {
                .container {
                    .row {
                        margin: 0 ;
        
                        .readmore {
                            padding-bottom: 25px;
                            padding-top: 25px;
                            .lib-css(border-bottom, 1px solid #ddd);
        
                            &__img,
                            &__content {
                                .lib-css(text-align, center);
                            }
        
                            &__img {
                                img {
                                    .lib-css(width, 100%);
                                    height: auto;
                                }
                            }
        
                            &__content {
                                h4 {
                                    margin-top: 0;
                                    margin-bottom: 0;
        
                                    .lib-css(font-size, 20px);
                                    .lib-css(line-height, 36px);
                                    .lib-css(color, #222);
                                    .lib-css(font-weight, 400);
                                    .lib-css(font-family, @font-family-name__lora);
                                    .lib-css(text-transform, capitalize);
                                }
        
                                p {
                                    .lib-css(font-size, 14px);
                                    .lib-css(line-height, 20px);
                                    .lib-css(color, #222);
                                    .lib-css(font-weight, 400);
                                    .lib-css(font-family, @font-family-name__roboto);
                                }
        
                                a {
                                    .lib-css(font-size, 13px);
                                    .lib-css(line-height, 20px);
                                    .lib-css(color, #333333);
                                    .lib-css(font-weight, 400);
                                    .lib-css(font-family, @font-family-name__roboto);
                                    .lib-css(border-bottom, 1px solid #ddd);
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .swatch-attribute .size {
        .lib-css(display, none);
    }

    .product-info-main {

        .page-title {
            .lib-css(font-family, @font-family-name__lora);
            .lib-css(font-size, @size-22);
            .lib-css(font-weight, 400);
            .lib-css(color, #222);
            .lib-css(line-height, @size-26);
            .lib-css(letter-spacing, -1px);
            .lib-css(text-transform, capitalize);
        }

        .product-info-price {
            padding-bottom: 15px;
            .lib-css(border-bottom, 1px solid #ddd);
    
            .price-label {
                .lib-css(display, none);
            }
    
            .reviews-actions {
                .lib-css(font-size, 14px);
                .lib-css(line-height, 20px);
                .lib-css(color, #777);
                .lib-css(font-weight, 400);
                font-style: italic;
                .lib-css(font-family, @font-family-name__roboto);
            }
    
            .price-box .price-wrapper .price{
                .lib-css(font-size, 22px);
                .lib-css(line-height, 18px);
                .lib-css(color, #666);
                .lib-css(font-weight, 400);
                .lib-css(font-family, @font-family-name__roboto);
            }
        }
        
        .review-product {
            p {
                padding-bottom: 17px;
                .lib-css(border-bottom, 1px solid #ddd);
            }
        }

        .product-price-detail {
            .lib-css(border-bottom, 1px solid #ddd);
            .title {
                h4 {
                    .lib-css(font-size, 13px);
                    .lib-css(line-height, 20px);
                    .lib-css(color, #222);
                    .lib-css(font-weight, 700);
                    .lib-css(font-family, @font-family-name__roboto);

                    span {
                        .lib-css(float, right);
                    }
                }
            }

            .content {
                margin-top: -6px;
                p {
                    .lib-css(font-size, 13px);
                    .lib-css(line-height, 10px);
                    .lib-css(color, #333333);
                    .lib-css(font-weight, 400);
                    .lib-css(font-family, @font-family-name__roboto);
                    .lib-css(text-transform, capitalize);
                }

                p:last-child {
                    .lib-css(text-transform, uppercase);
                    .lib-css(line-height, 25px);
                }
            }


        }

        .gift {
            padding-top: 20px;

            .gift-1 {
                .lib-css(float, left);
                .lib-css(width, 45%);
                .lib-css(text-align, center);

                span {
                    .lib-css(font-size, 12px);
                    .lib-css(line-height, 20px);
                    .lib-css(color, #111111);
                    .lib-css(font-weight, 400);
                    .lib-css(font-family, @font-family-name__roboto);
                }
            }
            .gift-2 {
                .lib-css(float, right);
                .lib-css(width, 45%);
                .lib-css(text-align, center);

                span {
                    .lib-css(font-size, 12px);
                    .lib-css(line-height, 20px);
                    .lib-css(color, #111111);
                    .lib-css(font-weight, 400);
                    .lib-css(font-family, @font-family-name__roboto);
                }
            }

            .gift-3 {
                .lib-css(float, left);
                .lib-css(width, 100%);
                .lib-css(position, relative);
                .bg {
                    img {
                        .lib-css(width, 100%);
                        max-height: 110px;
                    }
                }

                .content {
                    .lib-css(width, 100%);
                    .lib-css(position, absolute);
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    .lib-css(text-align, center);

                    p:first-child {
                        .lib-css(font-size, 20px);
                        .lib-css(line-height, 6px);
                        .lib-css(color, #222);
                        font-weight: 500;
                        .lib-css(font-family, @font-family-name__roboto);
                    }

                    p:last-child {
                        .lib-css(font-size, 15px);
                        .lib-css(line-height, 24px);
                        .lib-css(color, #333333);
                        .lib-css(font-weight, 400);
                        .lib-css(font-family, @font-family-name__roboto);
                    }
                }
            }
        }

    }

    .u-may-so-like {
        h3 {
            .lib-css(display, flex);
            align-items: center;
            justify-content: center;
        }
        h3 span {
            background: rgb(189, 42, 42);
            margin: 0 15px;
        }
        h3:before,
        h3:after {
            background: #ddd;
            height: 1px;
            flex: 1;
            content: '';
        }

        .list {
            .lib-css(width, 100%);

            .item {
                .lib-css(float, left);
                .lib-css(width, 50%);
                .lib-css(text-align, left);

                .more {
                    .lib-css(text-transform, uppercase);
                    .lib-css(font-size, 11px);
                    .lib-css(letter-spacing, 1.2px);
                    .lib-css(line-height, 24px);
                    .lib-css(color, #333333);
                    .lib-css(font-weight, 400);
                    .lib-css(font-family, @font-family-name__roboto);
                }
    
                p {
                    button {
                        max-width: none;
                        .lib-css(width, auto);
    
                        .lib-css(font-size, 13px);
                        .lib-css(line-height, 20px);
                        .lib-css(color, #2d2d2f);
                        .lib-css(font-weight, 700);
                        .lib-css(font-family, @font-family-name__roboto);
                    }
                }
                h4 {
                    .lib-css(letter-spacing, 0);
                    .lib-css(font-size, 13px);
                    .lib-css(line-height, 18px);
                    .lib-css(color, #222);
                    .lib-css(font-weight, 700);
                    .lib-css(font-family, @font-family-name__roboto);
                    padding-right: 13%;
                }
    
                .price {
                    .lib-css(letter-spacing, 2px);
                    .lib-css(font-size, 16px);
                    .lib-css(line-height, 18px);
                    .lib-css(color, #666);
                    .lib-css(font-weight, 400);
                    .lib-css(font-family, @font-family-name__roboto);
                    // text-decoration: line-through;
                    span {
                        .lib-css(color, red);
                        padding-left: 15px;
                    }
                }
            } 
        }
    }

    .modal-body-content {

        .img {
            .lib-css(float, left);
            .lib-css(width, 100%);
            .lib-css(text-align, center);
        }
        .content {
            .lib-css(float, left);
            .lib-css(width, 100%);
            .lib-css(text-align, center);

            p {
                button {
                    max-width: none;
                    .lib-css(width, 100%);
                }
            }
        }
    

        .title {
            .lib-css(float, left);
            .lib-css(width, 100%);

            h3 {
                .lib-css(width, 100%);
                
                .lib-css(color, red);
            }

            h3 {
                .lib-css(display, flex);
                align-items: center;
                justify-content: center;
            }
            h3 span {
                background: rgb(189, 42, 42);
                margin: 0 15px;
            }
            h3:before,
            h3:after {
                background: #777;
                height: 1px;
                flex: 1;
                content: '';
            }
        }

        .related {
            .lib-css(float, left);
            .lib-css(width, 100%);
            .lib-css(text-align, center);

            padding: 15px 0;
            .lib-css(border-bottom, 1px solid #ddd);

            p {
                button {
                    max-width: none;
                    width: auto;

                    .lib-css(font-size, 13px);
                    .lib-css(line-height, 20px);
                    .lib-css(color, #2d2d2f);
                    .lib-css(font-weight, 700);
                    .lib-css(font-family, @font-family-name__roboto);
                }
            }
            h4 {
                .lib-css(font-size, 13px);
                .lib-css(line-height, 18px);
                .lib-css(color, #222);
                .lib-css(font-weight, 700);
                .lib-css(font-family, @font-family-name__roboto);
            }

            .price {
                .lib-css(font-size, 20px);
                .lib-css(line-height, 18px);
                .lib-css(color, #666);
                .lib-css(font-weight, 400);
                .lib-css(font-family, @font-family-name__roboto);
            }
        } 

    }

    .action-close {
        .lib-css(width, 60px);
    }
   
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-blog {
        .container {
            .row {
                margin: 0 ;

                .readmore {
                    padding: 20px 0;
                    &__img,
                    &__content {
                        .lib-css(float, left);
                        .lib-css(width, 50%);
                    }
            
                    &__content {
                        .lib-css(text-align, center);
                        p {
                            padding: 0 30px;
                        }

                        a{
                            .lib-css(font-size, 13px);
                            .lib-css(line-height, 20px);
                            .lib-css(color, #333333);
                            .lib-css(font-weight, 400);
                            .lib-css(font-family, @font-family-name__roboto);
                            .lib-css(text-decoration, underline);
                            .lib-css(text-transform, capitalize);
                        }
                    }
                }

                

                // .readmore:nth-child(2) {
                //     padding: 100px 0 24px 0;
                // }
            }

        }
    }

    .page-layout-1column {
        .product.media {
            .lib-css(width, 66%);
        }

        .product-info-main {
            .lib-css(width, 33%);
        }
    }

    .modal-popup .modal-inner-wrap {
        .lib-css(width, 80%);
    }

    .modal-body-content  {
        .img {
            .lib-css(width, 50%);

        }
        .content {
            .lib-css(width, 50%);
        }

        .related {
            .lib-css(width, 30%);
            padding: 0 3.33% 0 0;
            .lib-css(border-bottom, none);
        }
    }

    .u-may-so-like {
        .list {
            .item {
                .lib-css(width, 25%);
                padding-right: 0;
            } 
        }
    }

    .product-details-2{
        .lib-css(border, 1px solid #ddd);
        .title {
            margin: auto !important;

            h3 {
                .lib-css(font-size, 18px);
                .lib-css(color, #222);
                .lib-css(font-weight, 400);
                .lib-css(font-family, @font-family-name__roboto);
                .lib-css(letter-spacing, -0.3px);
            }

            .switch {
                .lib-css(text-transform, uppercase);
                .lib-css(font-size, 13px);
                .lib-css(line-height, 20px);
                .lib-css(color, #222);
                .lib-css(font-weight, 700);
                .lib-css(font-family, @font-family-name__roboto);

            }
        }

        .first-content {
            .lib-css(border-bottom, 1px solid #ddd);
            padding-bottom: 26px;
            margin-top: -11px;
        }

        .product-blog {
            .readmore {
                
                .lib-css(border-bottom, 1px solid #ddd);

                &__content {
                    h4 {
                        .lib-css(font-size, 20px);
                        .lib-css(line-height, 36px);
                        .lib-css(color, #222);
                        .lib-css(font-weight, 400);
                        .lib-css(font-family, @font-family-name__lora);
                        .lib-css(text-transform, capitalize);
                    }
                    p {
                        .lib-css(font-size, 13px);
                        .lib-css(line-height, 20px);
                        .lib-css(color, #333333);
                        .lib-css(font-weight, 400);
                        .lib-css(font-family, @font-family-name__roboto);
                    }
                }
            }
        }
    }

    .product.data.items {
        margin-bottom: 0;

        > .item.title {
            > .switch {
                height: 40px;
                font-weight: 600;
                .lib-css(letter-spacing, -0.5px);
                .lib-css(line-height, 45px);
                padding: 3px 23px 5px 23px;
            }
        }

        > .item.content {
            margin-top: 49px;
            padding: 0 30px 30px 30px;
        }

    }
    

}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .product-details {
        .lib-css(width, 66%);
    }

    .modal-popup .modal-inner-wrap {
        .lib-css(width, 55%);
    }

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .product-details{
        .lib-css(display, none);
    }

    .product-details-2 {
        .lib-css(display, block);
        .lib-css(float, left);
        width: 64.25% !important;
        margin-top: 1px;
        
    }

    .modal-popup .modal-inner-wrap {
        .lib-css(width, 45%);
    }

    .product-info-main {
        .lib-css(border, 1px solid #ddd);
        padding-left: 8px;
        margin-top: -3px;
        padding-bottom: 4px;

        .page-title-wrapper {
            .page-title {
                .lib-css(text-transform, capitalize);
                padding: 23px 50px 10px 19px;
                margin-top: 2px;
                .lib-css(line-height, 25px);
                .lib-css(letter-spacing, -0.5px);
            }
        }

        .product-info-price {
            margin: 0 20px;
            padding: 15px 1px 21px 0;
            
        }

        .product-add-form {
            margin: 0 20px;

            .product-options-wrapper {
                .size {
                    .lib-css(display, none);
                }
                
            }

            .product-options-bottom {
                padding: 40px 0 0 0;
                div {
                    p {
                        button {
                            max-width: none;
                            .lib-css(width, 222PX);
                        }
                    }
                }
                
            }
        }

        .review-product {
            margin: 0 20px;
            padding: 3px 20px 0 0;
            .lib-css(letter-spacing, 0.075px);
        }

        .product-price-detail {
            margin: 0 20px;
            padding-bottom: 3px;

        }

        .gift {
            margin: 0 25px;

            .gift-1 {
                p:first-child {
                    padding: 4px 0px 0px 8px;
                }
                p:last-child {
                    margin: -11px 0px 0px 7px;
                }
            }

            .gift-2 {
                padding: 4px 10px 0px 0px;
                p:last-child {
                    margin-top: -11px;
                }
            }

            .gift-3 {
                margin: 10px 0px 9px -5px;
                .content {
                    padding: 5px 0px 0 9px;

                    p:last-child {
                        padding-right: 8px;
                    }
                }
            }
        }
    }

    .fotorama__stage {
        max-height: 603px !important;
        
    }

    .fotorama__stage__frame .fotorama__img {
        transform: scale(1.325, 1.325); 
        left: 12%;
        top: -1%;
    }

    .u-may-so-like {
        .title {
            h3 {
                .lib-css(font-size, 24px);
                .lib-css(color, #222);
                .lib-css(font-weight, 400);
                .lib-css(font-family, @font-family-name__lora);
                .lib-css(letter-spacing, 1.5px);
            }
        }

        .list {
            .item {

                p {
                    margin-bottom: 0;
                }

                h4 {
                    margin: -2px 0 0 0;
                }

                .price {
                    padding: 15px 0 13px 0;
                }
            }

            .item:first-child {
                .more {
                    margin-top: -3px;
                }

            }

            .item:nth-child(2) {
                margin-top: -4px;
                // padding: 0px 0px 0px 12px;
            }

            .item:nth-child(3) {
                margin-top: -4px;
                // padding: 0 0px 0 10px;
            }

            .item:nth-child(3) {
                margin-top: -4px;
                // padding: 0 0px 0 10px;
            }
        }

        
        
    }

    .product-blog {
        .container {

            .row:first-child
            {
                .readmore {
                    padding: 21px 0 24px 0;

                    &__content {
                        h4 {
                            padding: 13px 0px 0 21px;
                        }

                        p {
                            margin: -15px -8px 0 0;
                        }
                    }
                }
            }

            .row:nth-child(2)
            {
                .readmore {
                    padding: 31px 0 26px 0;

                    &__content {
                        h4 {
                            padding: 13px 0 0 0;
                        }

                        p {
                            margin: -15px 0 0 7px;
                        }
                    }
                }
            }

            .row:nth-child(3)
            {
                .readmore {
                    padding: 29px 0 22px 0;
                    // padding: 31px 0 26px 0;
                    &__content {
                        h4 {
                            padding: 13px 0 0 0;
                        }

                        p {
                            margin: -14px 0 0 6px;
                        }
                    }
                }
            }
        }
    }

}
