& when (@media-common = true) {
    .page-title-wrapper {
        h1{
            .lib-css(font-family, @font-family__roboto);
            font-weight: 700;
            font-size: 15px;
            line-height: 20px;
        }

        .category_infor {
            
        }
    }
}