& when (@media-common = true) {
    .products {
        margin: 20px 0 0;
        clear: both;       
    }
    
    .product-item-wrapper {
        .product-item-info {
            position: relative;
            width: 280px;
            .pre-order-label {
                .lib-css(font-family, @font-family__roboto);
                .lib-css(font-weight, @font-weight-700);
                font-size: @font-size-13;
                letter-spacing: @size-1;
                line-height: @line-height-20;
                background-color: #114997;
                padding: 6px 10px;            
                position: absolute;              
                color:@color-white;
                text-transform: uppercase;
                z-index: 2;
            }

            .sale-label {
                .lib-css(font-family, @font-family__roboto);
                .lib-css(font-weight, @font-weight-700);
                font-size: @font-size-13;
                letter-spacing: @size-1;
                line-height: @line-height-20;
                background-color: #d30000;
                padding: 6px 10px;
                position: absolute;                
                color: @color-white;
                text-transform: uppercase;
                z-index: 2;               
            }

            .additional_attr {
                img{
                    height: @size-20;                   
                }

                p {
                    font-size: @font-size-11;
                    letter-spacing: @size-1;
                    text-transform: uppercase;
                }

            }

            .product-item-details {
                .product-item-name {
                    a {
                        font-weight: @font-weight-700;
                        line-height: @line-height-18;
                        color: @color-black-222;
                    }

                }
               
            }
           
        }
        
    }
           
    .price-box {
        .price-wrapper .price {
        .lib-css(font-family, @font-family__roboto);
        font-weight: @font-weight-400;
        line-height: @line-height-18;       
        color: @color-666;
       
        }

        .special-price {
            .price-label {
                display: none;               
            }

            .price-wrapper {
                float: right;
                .price  {
                    color: red;
                    letter-spacing: -0.1px;
                }

            }
           
        }

        .old-price {
            .price-label {
                display: none;               
            }

        }

    }
    
    .product-item-inner {
        .product-item-actions {
            .actions-secondary {
                display: none;
            }

            .actions-primary {
                .standard-button {
                    .lib-css(font-family, @font-family__roboto);
                    line-height: @line-height-20;
                    color: @color-2d;
                    width: auto;
                    padding: 7px 17px 6px;
                    &:hover {
                        color: @color-white;
                    }
                }
                
            }

        }

    }

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .product-items-list {
        width: 103.3%;
    }

    .page-products.products-grid .product-item  {
        width: 25%;       
    }
    
    .product-item:nth-child(2),
    .product-item:nth-child(3),
    .product-item:nth-child(6),
    .product-item:nth-child(7),
    .product-item:nth-child(10),
    .product-item:nth-child(11),
    .product-item:nth-child(4n) {
        .product-item-details {
            margin-right: 20px;
        }

    }

    .product-item-wrapper {
        .product-item-info {
            .additional_attr {
                margin-top: -15px;
            }

            .product-item-details {
                margin-top: -11px;
            }

        }

    }

    .product-item .price-box {
        margin: 14px 0px 25px;
        .special-price {
            .price-wrapper {
                margin-right: 29%;
            }

        }

    }

    .product-item-inner {
        margin-top: -13px;
    }

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .page-products.page-layout-1column .products-grid .product-item  {
        width: 25%;
    }

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-items-list {
        width: 100%;
    }

    .page-products.page-layout-1column .products-grid .product-item  {
        width: 32%;
    }

    .product-item-wrapper {
        .product-item-info {
            .pre-order-label {
                width: 100px;
                top: 0%;
            }

            .sale-label {
                width: 38px;
                top: 0%;
            }

            .additional_attr {
                height: 49px;               
            }
        }
    }

    .price-box {
        .price-wrapper .price {
             font-size: @font-size-20;
        }

        .special-price {
            .price-wrapper {
                margin-right: 24%;
            }

        }

    }

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .product-item-wrapper {
        .product-item-info {
            .pre-order-label {
                width: 78px;
                opacity: 0.9;
                top: 2%;
            }

            .sale-label {
                width: 40px;
                top: 2%;
                opacity: 0.9;
            }

            .additional_attr {
                height: 54px;
                p {
                    line-height: @line-height-20;
                }

            }

        }

    }

    .price-box {
        .price-wrapper .price {
             font-size: @font-size-15;
        }

        .special-price {
            .price-wrapper {
                margin-right: 32%;
            }

        }

    }

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .price-box {
        .special-price {
            .price-wrapper {
                margin-right: 38%;
            }

        }

    }

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .price-box {
        .special-price {
            .price-wrapper {
                margin-right: 0;
            }

        }

    }
    
}